# Golf_n_HomeSwap

./: .classpath  .gitignore  .gitignore.swp  .project  .springBeans  README.md  pom.xml
View/WEB-INF/: golfandswap-servlet.xml  web.xml
View/WEB-INF/jsp/: users.jsp
WebContent/WEB-INF/: golfnswap-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: TempHomeDetails.jsp  addhome.jsp  addhomewizard.jsp  addlocation.jsp  addphotos.jsp  admin.jsp  apply.jsp  availability.jsp  candidates.jsp  dashboard.jsp  denied.jsp  faq.jsp  firsttimelogin.jsp  home.jsp  homepagecopy.jsp  howitworks.jsp  login.jsp  logout.jsp  price.jsp  successapply.jsp  userDashboard.jsp  usershomes.jsp  whatitis.jsp
WebContent/resources/css/: addlocation.css  admin.css  apply.css  dashboard.css  firsttimelogin.css  headerStyle.css  home.css  homepage.css  login.css
WebContent/resources/js/: addlocation.js  addphotos.js  formswapping.js  webshim.js
src/: SpringConfig.xml
src/ie/gmit/sw/config/: MongoSpringConfig.xml  RobustMongodbTest.java  SpringConfig.xml  SpringMongoConfig.java  TestRunner.java  email-context.xml  mongodb-context.xml  security-context.xml
src/ie/gmit/sw/config/resources/: mdb.properties
src/ie/gmit/sw/controller/: HomeController.java  UserController.java
src/ie/gmit/sw/email/: EmailSender.java  Emailable.java  JavaEmailTest.java
src/ie/gmit/sw/encrypt/: PasswordGenerator.java
src/ie/gmit/sw/handler/: Convertable.java
src/ie/gmit/sw/handler/date/: StringToDateConverter.java
src/ie/gmit/sw/repo/: CustomUserDetailsService.java  Home.java  HomeFeatures.java  HomeRepoImpl.java  HomeRepository.java  HomeVisibility.java  PropertyType.java  User.java  UserAccessLevel.java  UserRepoImpl.java  UserRepository.java  UserVisibility.java
src/ie/gmit/sw/testing/: RobustMongodbTest.java  SpringMongoConfig.java  TestRunner.java  User.java
