// mdb.host=52.214.71.85
mdb.host=127.0.0.1
mdb.port=27017
mdb.connectionsPerHost=8
mdb.threadsAllowedToBlockForConnectionMultiplier=4
mdb.connectTimeout=1000
mdb.maxWaitTime=1500
mdb.autoConnectRetry=true
mdb.socketKeepAlive=true
mdb.socketTimeout=1500
mdb.slaveOk=true
mdb.writeNumber=1
mdb.writeTimeout=0
mdb.writeFSync=true
mdb.dbname=golfnswap